<html>

<head>
  <title>Back Office</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-cover bg-white text-black">

  <section class="flex flex-col items-center">

    <div class="w-96 mt-16 text-center">
      <h1 class="text-4xl">BACK OFFICE</h1>
      <h2 class="text-2xl">Nike</h2>
    </div>

    <form method='POST' action="../api/products/add" class="flex flex-col w-96 mt-12">

      <h3 class="text-xl border-b border-white mb-4">Ajouter un produit</h3>

      <input type="text" name="name" placeholder="Saisir un nom de produit"
        class="h-8 mt-4 border border-black text-black">

      <input type="text" name="subtitle" placeholder="Saisir un sous titre"
        class="h-8 mt-4 border border-black text-black">

      <input type="text" name="description" placeholder="Saisir une description"
        class="h-8 mt-4 border border-black text-black">

      <input type="number" step="0.01" name="price" placeholder="Saisir le prix"
        class="h-8 mt-4 border border-black text-black">

      <input type="text" name="image" placeholder="Saisir l'adresse de l'image"
        class="h-8 mt-4 border border-black text-black">

      <select name="type" id="type" class="h-8 mt-4 border border-black text-black">
        <option value="NULL">--Catégorie--</option>
        <option value="tshirt">Tshirt</option>
        <option value="chaussures">Chaussures</option>
        <option value="Short">short</option>
      </select>

      <select name="gender" id="gender" class="h-8 mt-4 border border-black text-black">
        <option value="NULL">--Genre--</option>
        <option value="homme">Homme</option>
        <option value="femme">Femme</option>
      </select>

      <select name="color" id="color" class="h-8 mt-4 border border-black text-black">
        <option value="NULL">--Couleur--</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="grey">Grey</option>
        <option value="orange">Orange</option>
        <option value="purple">Purple</option>
        <option value="pink">Pink</option>
      </select>

      <select name="size" id="size" class="h-8 mt-4 border border-black text-black">
        <option value="NULL">--Taille--</option>
        <option value="XS">XS</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
      </select>

      <input type="text" name="shoesize" placeholder="Saisir la pointure"
        class="h-8 mt-4 border border-black text-black" value="0">

      <input type="number" name="stock" placeholder="Saisir le stock" class="h-8 mt-4 border border-black text-black">

      <select name="promo" id="promo" class="h-8 mt-4 border border-black text-black">
        <option value="NULL">--Promo--</option>
        <option value="0">0</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <option value="35">35</option>
        <option value="40">40</option>
        <option value="45">45</option>
        <option value="50">50</option>
        <option value="55">55</option>
        <option value="60">60</option>
        <option value="65">65</option>
        <option value="70">70</option>
        <option value="75">75</option>
        <option value="80">80</option>
        <option value="85">85</option>
        <option value="90">90</option>
        <option value="95">95</option>
        <option value="100">100</option>
      </select>

      <button type="submit" name="action" id="addproduct" class="h-8 mt-4 bg-black text-white">Update</button>

    </form>

  </section>

  <script type="module" src="src/main.js"></script>
</body>

</html>