<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./client/src/dist/output.css">
</head>

<body>

</body>

</html>

<body class="flex flex-col items-center justify-center font-nike bg-black-color min-h-screen">
    <div class="flex flex-col items-center justify-center gap-8 bg-light-grey-color w-3/5 rounded-lg py-10 px-12">
        <h1 class="text-3xl font-bold text-center text-black-color">SAE301 de Lajudie / Lemesle</h1>
        <div class="flex flex-row items-center justify-center p-6 gap-2">
            <a href="client/index.html"
                class="flex flex-col items-center justify-center text-white-color hover:underline rounded-full bg-black-color  border-solid border-2 border-black-color py-2 px-3 w-32">Client</a>
            <a href="backoffice/index.html"
                class="flex flex-col items-center justify-center text-white-color hover:underline rounded-full bg-black-color border-solid border-2 border-black-color py-2 px-3 w-32">Backoffice</a>
        </div>
        <img class="h-10" src="./client/src/assets/nike2.svg" alt="logo nike">
    </div>
</body>

</html>